image: "ruby:2.5.7"

cache:
  paths:
    - vendor/ruby

before_script:
  - echo "deb http://toolbelt.heroku.com/ubuntu ./" > /etc/apt/sources.list.d/heroku.list
  - wget -O- https://toolbelt.heroku.com/apt/release.key | apt-key add -
  - apt-get update
  - apt-get install -y heroku-toolbelt
  - apt-get install nodejs -yqq
  - bundle install -j $(nproc) --path vendor

rspec:
  script:
    - bundle exec rspec spec

deploy:
  type: deploy
  environment: production
  variables:
    HEROKU_API_KEY: $HEROKU_PRODUCTION_KEY
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
    - heroku run bundle exec rake db:migrate --exit-code --app $HEROKU_APP_NAME
    - heroku run bundle exec rake db:seed --exit-code --app $HEROKU_APP_NAME
